<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaanse Schans</title>
    <link rel="stylesheet" href="apart.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main {
            flex-grow: 2;
            display: flex;
            padding: 0 1%;
        }
        section {
            flex: 1 0 13%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 1%;
        }
        h1, footer {
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">block</a>
        <a href="inline.html">inline</a>
        <a href="inline-block.html">inline-block</a>
        <a href="flex.html">flex</a>
    </nav>

    <br><h1>Zaanse Schans - flex</h1>

    <main>
        <section><ul>
            <li>Zaanse gebouwen</li>
            <li>Veel water</li>
            <li>Dichtbij amsterdam</li>
            <li>Niet al te druk</li>
        </ul></section>
        <section> <a href="https://www.dezaanseschans.nl/"><img src="Zaanse_Schans.jpg" alt="Zaanse Schans" width="700"></a><br><br></section>
        <section><p>Beschrijving <br> nog meer tekst <br>ta da, wat tekst <br>idc wat hier staat</p></section>
        <section><a href="https://www.dezaanseschans.nl/" target="_blank" class="big-link">Ik breng je naar de website van de Zaanse Schans.</a><br></section>
    </main>
    <footer>
        <p>Poggers dit is een buttom-bar<br>
        Bas de Reus</p>
    </footer>
</body>
</html>